CONTENTFUL_SPACE_ID=zfthgv7sx7zm
CONTENTFUL_ACCESS_TOKEN=8uA3Br-IjCD07C2M8iZJFoI6pwWzstx6FGQFAP7lO84
CONTENTFUL_PREVIEW_ACCESS_TOKEN=krz0YpfXt3thC-DEvo1WD8_l0wd2kvepiPhOosPubmU

NEXT_PUBLIC_MAILCHIMP_URL=https://sfuia.us21.list-manage.com/subscribe/post?u=512ef9578bb326dc04f3eeeb9&amp;id=df9f3c165d&amp;f_id=00ebe3e6f0